application.id=motour
ap.db.user=motour
ap.db.passwd=1qaz@WSX3edc
ap.db.url=jdbc:mysql://59.120.143.36:3306/motour?useUnicode=true&amp;characterEncoding=utf8
ap.db.driverClass=com.mysql.jdbc.Driver
ap.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Mail related ##
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.username=service@motour.club
mail.password=1qaz2wsx
mail.from=notify@motour.club
mail.simpleMail.subject=Test

## Server related ##
ap.host=www.motour.club

## Customer Service related##
cs.phone=0223568974

## File related ##
file.image.store=/opt/data/images